# weblab3

./: README.md  alt-replacements.properties  alt.sh  build.gradle.kts  buildWithEnvWar.sh  checksum.sh  dev.env  diff.txt  docker-compose.yaml  gradle.properties  maven.properties  pom.xml  rollback-compile.sh  team.sh
src/main/java/backend/academy/weblab3/: Checker.java  Validator.java  Validator1.java  Validator2.java  Validator3.java
src/main/java/backend/academy/weblab3/bean/: ErrorBean.java  FormSubmitBean.java  HelloBean.java  PointSaverBean.java  RBean.java  ResetButtonBean.java  TableBean.java  XCoordinateBean.java  YCoordinateBean.java
src/main/java/backend/academy/weblab3/bean/metric/: Area.java  AreaMBean.java  CountOfPoints.java  CountOfPointsMBean.java  MBeanBootstrap.java  MBeanRegistry.java
src/main/java/backend/academy/weblab3/hibernate/: HibernateUtil.java  Point.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/: check.js  check.jsp  home.js  home.jsp  index.js  styles.css  svg.css
src/main/webapp/resources/interaction/: interaction.js
src/main/webapp/resources/plot/: plot.js
src/test/java/backend/academy/weblab3/bean/: ResetButtonBeanTest.java
src/test/resources/: hibernate-test.cfg.xml
