server.host=se.ifmo.ru
server.port=2222
server.user=s409397
remote.path=/home/studs/s409397
local.file=target/web-lab3-1.0-SNAPSHOT.war
# Конфигурация для задачи alt
alt.sourceDir=build/alt-src
alt.buildDir=build/alt-build
alt.replacementsFile=alt-replacements.properties
alt.jarBaseName=alt
alt.jarDestinationDir=build/libs
alt.replaceFileExtensions=.java