<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>backend.academy</groupId>
    <artifactId>web-lab3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>web-lab3</name>
    <packaging>war</packaging>

    <properties>
        <junit.version>5.10.2</junit.version>  <!-- Задайте версию JUnit -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.propertiesFile>maven.properties</maven.propertiesFile>
        <server.host>se.ifmo.ru</server.host>
        <server.port>2222</server.port>
        <server.user>s409397</server.user>
        <remote.path>/home/studs/s409397</remote.path>

        <local.file>target/web-lab3-1.0-SNAPSHOT.war</local.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>13.0.10</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.4.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.10.13</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase> <!-- Load properties during the initialize phase -->
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <!-- Path to the properties file -->
                            <files>
                                <file>${project.basedir}/maven.properties</file>
                            </files>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>scp-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="scp"
                                         classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp"
                                         classpathref="maven.dependency.classpath"/>
                                <scp file="${local.file}"
                                     todir="${server.user}@${server.host}:${remote.path}"
                                     port="${server.port}"
                                     trust="true"
                                     password="fJFM(4470"/>
                            </target>

                        </configuration>
                    </execution>
                    <execution>
                        <id>run-team-script</id>
                        <phase>none</phase> <!-- или, например, validate/install/package, если хочешь запуск автоматически -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="sh">
                                    <arg value="${basedir}/team.sh"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-checksums-manifest</id>
                        <phase>none</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>

                                <checksum fileext=".md5" algorithm="MD5" todir="target/checksums">
                                    <fileset dir="${project.basedir}">
                                        <include name="**/*.java"/>
                                        <exclude name="target/**"/>
                                        <exclude name=".git/**"/>
                                    </fileset>
                                </checksum>
                                <checksum fileext=".sha1" algorithm="SHA-1" todir="target/checksums">
                                    <fileset dir="${project.basedir}">
                                        <include name="**/*.java"/>
                                        <exclude name="target/**"/>
                                        <exclude name=".git/**"/>
                                    </fileset>
                                </checksum>
                                <exec executable="sh" dir="${project.basedir}">
                                    <arg value="checksum.sh"/>
                                </exec>


                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Генерация Javadoc и .jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>generate-doc</id>
                        <phase>none</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>backend.academy</groupId>
                <artifactId>history</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>